{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Main": "Server=(localdb)\\MSSQLLocalDB;Database=Filmkolik;trusted_connection=true;"
  },
  "AppSettings": {
    "Secret": "ßUR4K-T0M4K1N-06ac22bbe3d1"
  }
}
